<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!--导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!--导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .carousel-control-prev,
        .carousel-control-next{
            width:4%;height:20%;
            background:#fff;
            border-radius:0.25rem;
            top:40%;
        }
        .carousel-indicators li{
            width:0.75rem;height:0.75rem;
            background:#fff;
            border-radius:50%;
            margin:0 4px;
        }
        .carousel-indicators .active{
            background-color:#ffc107;
        }
        .carousel-indicators li:hover{
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="nav" class="carousel" data-ride="carousel">
        <!--轮播图片-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="img/1.jpg">
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/2.jpg">
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/3.jpg">
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/4.jpg">
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/5.jpg">
            </div>
        </div>
        <!--左右箭头-->
        <a data-slide="prev" class="carousel-control-prev" href="#nav">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a data-slide="prev" class="carousel-control-next" href="#nav">
            <span class="carousel-control-next-icon"></span>
        </a>
        <!--轮播指示器-->
        <ul class="carousel-indicators">
            <li data-target="#nav" data-slide-to="0" class="active"></li>
            <li data-target="#nav" data-slide-to="1"></li>
            <li data-target="#nav" data-slide-to="2"></li>
            <li data-target="#nav" data-slide-to="3"></li>
            <li data-target="#nav" data-slide-to="4"></li>
        </ul>
    </div>
</div>
</body>
</html>